<!doctype html>
<html>
<head>
	<meta charset="ansi">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<title>aniamowany tekst</title>

	<style type="text/css">
		body {


			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background: #000;
		}

		h1 {
			font-size: 7em;
			color: #fff;
			text-transform: uppercase;
			font-family: montserrat;
			letter-spacing: 1px;
			background: linear-gradient(90deg, #000, #fff, #000);
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			background-repeat: no repeat;
			background-size: 75%;
			animation: animacja 3s linear infinite;
		}

		@keyframes animacja {
			0% {
				background-position-x: -500%;
			
			}
			100% {
				background-position-x: 500%;
			
			}




		}

	</style>
</head>
<body>


	<h1>kocham ciocię</h1>
	
</body>
</html>
